#include <windows.h>
#include "resources.h"

IDI_ICON ICON "icons/icon.ico"

STRINGTABLE
BEGIN
    IDS_APP_TITLE   "FaderDeck"
END

IDR_MENU MENU
BEGIN
    POPUP   "&Menu"
    BEGIN
        MENUITEM "Open config file",    IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",               IDM_EXIT
    END
END

1 VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MeShellxyz"
            VALUE "FileDescription", "FaderDeck - Hardware audio mixer"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "FaderDeck"
            VALUE "OriginalFilename", "FaderDeck.exe"
            VALUE "ProductName", "FaderDeck"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END